	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1921	90.1	44	2.1	28	1.3	29	1.4	110	5.2	2132	100.0	
Light Truck	1384	88.5	46	2.9	29	1.9	40	2.6	65	4.2	1564	100.0	
Large Truck	181	68.0	25	9.4	5	1.9	28	10.5	27	10.2	266	100.0	
Bus	45	54.9	11	13.4	7	8.5	2	2.4	17	20.7	82	100.0	
Other/Unknown Vehicle	172	58.1	1	0.3	3	1.0	1	0.3	119	40.2	296	100.0	
Total	3703	85.3	127	2.9	72	1.7	100	2.3	338	7.8	4340	100.0	
