	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1935	90.5	49	2.3	25	1.2	23	1.1	105	4.9	2137	100.0	
Light Truck	1459	89.9	39	2.4	15	0.9	43	2.6	67	4.1	1623	100.0	
Large Truck	183	62.0	35	11.9	12	4.1	26	8.8	39	13.2	295	100.0	
Bus	55	76.4	2	2.8	6	8.3	0	0.0	9	12.5	72	100.0	
Other/Unknown Vehicle	203	57.7	2	0.6	1	0.3	2	0.6	144	40.9	352	100.0	
Total	3835	85.6	127	2.8	59	1.3	94	2.1	364	8.1	4479	100.0	
