	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1910	92.9	22	1.1	20	1.0	17	0.8	87	4.2	2056	100.0	
Light Truck	1559	88.9	36	2.1	33	1.9	49	2.8	77	4.4	1754	100.0	
Large Truck	160	69.6	16	7.0	6	2.6	27	11.7	21	9.1	230	100.0	
Bus	48	65.8	10	13.7	3	4.1	3	4.1	9	12.3	73	100.0	
Other/Unknown Vehicle	173	52.1	4	1.2	1	0.3	3	0.9	151	45.5	332	100.0	
Total	3850	86.6	88	2.0	63	1.4	99	2.2	345	7.8	4445	100.0	
