	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1762	90.4	38	1.9	31	1.6	20	1.0	99	5.1	1950	100.0	
Light Truck	1540	89.9	33	1.9	25	1.5	46	2.7	69	4.0	1713	100.0	
Large Truck	181	70.2	12	4.7	10	3.9	29	11.2	26	10.1	258	100.0	
Bus	48	66.7	7	9.7	0	0.0	4	5.6	13	18.1	72	100.0	
Other/Unknown Vehicle	191	60.3	3	0.9	2	0.6	3	0.9	118	37.2	317	100.0	
Total	3722	86.4	93	2.2	68	1.6	102	2.4	325	7.5	4310	100.0	
