	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1667	90.6	52	2.8	18	1.0	22	1.2	81	4.4	1840	100.0	
Light Truck	1540	90.5	48	2.8	14	0.8	36	2.1	64	3.8	1702	100.0	
Large Truck	186	72.1	15	5.8	5	1.9	19	7.4	33	12.8	258	100.0	
Bus	49	66.2	7	9.5	5	6.8	6	8.1	7	9.5	74	100.0	
Other/Unknown Vehicle	222	61.2	2	0.6	1	0.3	6	1.7	132	36.4	363	100.0	
Total	3664	86.5	124	2.9	43	1.0	89	2.1	317	7.5	4237	100.0	
