	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1592	90.8	35	2.0	18	1.0	22	1.3	87	5.0	1754	100.0	
Light Truck	1578	88.5	52	2.9	28	1.6	39	2.2	86	4.8	1783	100.0	
Large Truck	202	70.9	19	6.7	11	3.9	21	7.4	32	11.2	285	100.0	
Bus	45	69.2	6	9.2	3	4.6	4	6.2	7	10.8	65	100.0	
Other/Unknown Vehicle	229	54.5	7	1.7	2	0.5	0	0.0	182	43.3	420	100.0	
Total	3646	84.7	119	2.8	62	1.4	86	2.0	394	9.1	4307	100.0	
