	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1976	90.6	55	2.5	31	1.4	16	0.7	104	4.8	2182	100.0	
Light Truck	2093	89.3	48	2.0	38	1.6	39	1.7	125	5.3	2343	100.0	
Large Truck	255	72.2	26	7.4	14	4.0	21	5.9	37	10.5	353	100.0	
Bus	34	65.4	7	13.5	1	1.9	4	7.7	6	11.5	52	100.0	
Other/Unknown Vehicle	280	53.0	4	0.8	3	0.6	0	0.0	241	45.6	528	100.0	
Total	4638	85.0	140	2.6	87	1.6	80	1.5	513	9.4	5458	100.0	
