	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	2420	90.4	58	2.2	54	2.0	34	1.3	112	4.2	2678	100.0	
Light Truck	1448	89.2	31	1.9	32	2.0	30	1.8	83	5.1	1624	100.0	
Large Truck	182	64.3	19	6.7	7	2.5	26	9.2	49	17.3	283	100.0	
Bus	52	62.7	10	12.0	1	1.2	2	2.4	18	21.7	83	100.0	
Other/Unknown Vehicle	174	48.9	1	0.3	7	2.0	1	0.3	173	48.6	356	100.0	
Total	4276	85.1	119	2.4	101	2.0	93	1.9	435	8.7	5024	100.0	
