	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	2301	89.7	57	2.2	66	2.6	19	0.7	122	4.8	2565	100.0	
Light Truck	1424	88.9	41	2.6	38	2.4	26	1.6	73	4.6	1602	100.0	
Large Truck	194	66.9	21	7.2	9	3.1	23	7.9	43	14.8	290	100.0	
Bus	44	57.9	8	10.5	2	2.6	1	1.3	21	27.6	76	100.0	
Other/Unknown Vehicle	152	44.3	1	0.3	5	1.5	3	0.9	182	53.1	343	100.0	
Total	4115	84.4	128	2.6	120	2.5	72	1.5	441	9.0	4876	100.0	
