	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1649	92.7	26	1.5	32	1.8	24	1.3	47	2.6	1778	100.0	
Light Truck	1607	90.9	35	2.0	23	1.3	44	2.5	59	3.3	1768	100.0	
Large Truck	195	73.6	17	6.4	3	1.1	23	8.7	27	10.2	265	100.0	
Bus	44	74.6	4	6.8	0	0.0	2	3.4	9	15.3	59	100.0	
Other/Unknown Vehicle	285	68.0	2	0.5	1	0.2	2	0.5	129	30.8	419	100.0	
Total	3780	88.1	84	2.0	59	1.4	95	2.2	271	6.3	4289	100.0	
