	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1426	92.6	23	1.5	27	1.8	15	1.0	49	3.2	1540	100.0	
Light Truck	1421	89.1	45	2.8	20	1.3	49	3.1	59	3.7	1594	100.0	
Large Truck	138	65.7	12	5.7	11	5.2	20	9.5	29	13.8	210	100.0	
Bus	42	73.7	4	7.0	2	3.5	1	1.8	8	14.0	57	100.0	
Other/Unknown Vehicle	216	65.3	2	0.6	2	0.6	2	0.6	109	32.9	331	100.0	
Total	3243	86.9	86	2.3	62	1.7	87	2.3	254	6.8	3732	100.0	
