	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1492	90.5	47	2.9	32	1.9	7	0.4	70	4.2	1648	100.0	
Light Truck	1472	87.9	49	2.9	31	1.9	34	2.0	88	5.3	1674	100.0	
Large Truck	182	66.9	35	12.9	11	4.0	12	4.4	32	11.8	272	100.0	
Bus	42	67.7	8	12.9	2	3.2	1	1.6	9	14.5	62	100.0	
Other/Unknown Vehicle	191	53.8	6	1.7	1	0.3	1	0.3	156	43.9	355	100.0	
Total	3379	84.2	145	3.6	77	1.9	55	1.4	355	8.9	4011	100.0	
