	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1650	89.9	51	2.8	26	1.4	24	1.3	84	4.6	1835	100.0	
Light Truck	1672	88.5	43	2.3	28	1.5	37	2.0	110	5.8	1890	100.0	
Large Truck	183	74.7	18	7.3	8	3.3	12	4.9	24	9.8	245	100.0	
Bus	47	64.4	10	13.7	2	2.7	4	5.5	10	13.7	73	100.0	
Other/Unknown Vehicle	232	59.8	5	1.3	2	0.5	1	0.3	148	38.1	388	100.0	
Total	3784	85.4	127	2.9	66	1.5	78	1.8	376	8.5	4431	100.0	
