	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	1898	89.0	72	3.4	40	1.9	25	1.2	98	4.6	2133	100.0	
Light Truck	1780	88.2	54	2.7	44	2.2	39	1.9	102	5.1	2019	100.0	
Large Truck	181	67.3	21	7.8	8	3.0	22	8.2	37	13.8	269	100.0	
Bus	43	68.3	8	12.7	2	3.2	2	3.2	8	12.7	63	100.0	
Other/Unknown Vehicle	231	48.6	6	1.3	2	0.4	4	0.8	232	48.8	475	100.0	
Total	4133	83.3	161	3.2	96	1.9	92	1.9	477	9.6	4959	100.0	
