	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	2043	89.6	67	2.9	42	1.8	16	0.7	113	5.0	2281	100.0	
Light Truck	2056	88.5	60	2.6	45	1.9	32	1.4	131	5.6	2324	100.0	
Large Truck	221	72.2	20	6.5	7	2.3	23	7.5	35	11.4	306	100.0	
Bus	25	73.5	3	8.8	0	0.0	0	0.0	6	17.6	34	100.0	
Other/Unknown Vehicle	269	52.7	7	1.4	5	1.0	0	0.0	229	44.9	510	100.0	
Total	4614	84.6	157	2.9	99	1.8	71	1.3	514	9.4	5455	100.0	
