	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Car	2113	91.3	55	2.4	42	1.8	16	0.7	88	3.8	2314	100.0	
Light Truck	2056	89.9	67	2.9	30	1.3	33	1.4	100	4.4	2286	100.0	
Large Truck	252	77.5	20	6.2	5	1.5	20	6.2	28	8.6	325	100.0	
Bus	32	71.1	3	6.7	3	6.7	0	0.0	7	15.6	45	100.0	
Other/Unknown Vehicle	265	49.3	4	0.7	2	0.4	2	0.4	265	49.3	538	100.0	
Total	4718	85.7	149	2.7	82	1.5	71	1.3	488	8.9	5508	100.0	
