	Initial Point of Impact												
	Front		Right Side		Left Side		Rear		Other/Unknown		Total		
Vehicle Type	Front Number	Percent	Right Side Number	Percent1	Left Side Number	Percent2	Rear Number	Percent3	Other/Unknown Number	Percent4	Total Number	Percent5	

Passenger Cars	1794	91.4	43	2.2	30	1.5	6	0.3	90	4.6	1963	100.0	
Light Trucks	2179	90.2	58	2.4	33	1.4	32	1.3	115	4.8	2417	100.0	
Large Trucks	274	72.3	30	7.9	12	3.2	24	6.3	39	10.3	379	100.0	
Buses	23	57.5	5	12.5	3	7.5	3	7.5	6	15.0	40	100.0	
Other/Unknown Vehicle	405	52.1	12	1.5	1	0.1	4	0.5	355	45.7	777	100.0	
Total	4675	83.8	148	2.7	79	1.4	69	1.2	605	10.9	5576	100.0	
